server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/test1?serverTimezone=Europe/Rome
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.liquibase.change-log=classpath:/db/changelog.xml

